<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条指示器050</title>
    <link rel="stylesheet" href="../css/normal.css">
    <script src="../js/3-pagination-progress.js"></script>
    <style>
        .swiper-pagination{
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.25);
            text-align: center;
            z-index: 10;
        }
        .swiper-progress{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: left top;
            background: #007aff;
        }
    
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/nature-1.jpg"></div>
            <div class="swiper-slide"><img src="../img/nature-2.jpg"></div>
            <div class="swiper-slide"><img src="../img/nature-3.jpg"></div>
            <div class="swiper-slide"><img src="../img/nature-4.jpg"></div>
            <div class="swiper-slide"><img src="../img/nature-5.jpg"></div>
            <div class="swiper-slide"><img src="../img/nature-6.jpg"></div>
        </div>

        <button class="swiper-button-prev">&lt;</button>
        <button class="swiper-button-next">&gt;</button>

        <div class="swiper-pagination">
            <div class="swiper-progress"></div>
        </div>
    </div>
</body>
</html>